<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jazmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-13 08:29:09 PM"/>
        <attribute name="created" value="amF6bWk7SkFaTUlOOzIwMjMtMDEtMTM7MDY6MDM6NDQgUE07MjI2OQ=="/>
        <attribute name="edited" value="amF6bWk7SkFaTUlOOzIwMjMtMDEtMTM7MDg6Mjk6MDkgUE07MTsyMzg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="person" type="String" array="False" size=""/>
            <declare name="WhatYourName" type="Integer" array="False" size=""/>
            <output expression="&quot;Hello, World Program!&quot;" newline="True"/>
            <output expression="&quot;what is you name&quot;" newline="True"/>
            <input variable="person"/>
            <output expression="&quot;Hello, &quot; &amp; person" newline="True"/>
        </body>
    </function>
</flowgorithm>
